<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShomPonent</title>
</head>
<body>
    <style>
        .contenedor{
            padding-left: 80px;
            padding-right: 80px;
        }
        /* navbar */

        .navBar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .navBar li {
            float: right;
        }

        .navBar li a{
            display: block;
            padding: 8px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navBar li a:hover {
            background-color: #111;
        }

        .logo{
            float: left;
        }

        /* buscador */

        .buscar {
         margin-top: 50px;
         float: left;
        }

        .buscar input{
            height: 30px;
        }
        button{
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        /* articulos */
        .articulos{
            margin-top: 50px;
            float: right;
            display: flex;
        }
        .articulos h2{
            display: block;
        }
        .articulos img {
            width: 90px;
            height: auto;
        }
        .articulo{
            margin-right: 30px;
        }

    </style>
    <div class="contenedor">
        <header>
            <div class="">
                
                <ul class="navBar">
                    <li class="logo" style="float: left;"><a>ShomPonent store</a></li>
                    <li><a href="#">Vende tus productos</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Incio</a></li>
                </ul>
            </div>
        </header>
    
        <aside>
            <div class="buscar">
                <input type="text" placeholder="Buscar un producto">
                <button>Buscar</button>
            </div>
        </aside>
    
        <section>
            <div class="articulos">
                <div class="articulo">
                    <p align="center">
                        <img src="img/1.jpg" alt="imagen producot">
                    </p>
                    <h4>Guantes de latex</h4>
                    <h4>Precio: 15 $</h4>
                    <p>Guantes de buena calida</p>
                    <button>añadir al carrito</button>
                </div>
                <div class="articulo">
                    <p align="center">
                        <img src="img/2.jpg" alt="imagen producot">
                    </p>
                    <h4>Mascarilla tapabocas</h4>
                    <h4>Precio: 6 $</h4>
                    <p>Desechable, antifluidos</p>
                    <button>añadir al carrito</button>
                </div>
                <div class="articulo">
                    <p align="center">
                        <img src="img/3.jpg" alt="imagen producot">
                    </p>
                    <h4>Alcohol antibacterial en gel</h4>
                    <h4>Precio: 40 $</h4>
                    <p>No requiere agua para lavar</p>
                    <button>añadir al carrito</button>
                </div>
    
            </div>
        </section>
        </div>
</body>
</html>